@import "./reset.scss";

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #dce6d1;
}

.phone {
  overflow-y: scroll;
  width: 420px;
  height: 50%;
  padding: 50px 20px;
  border-radius: 50px;
  box-sizing: border-box;
  background-color: black;
}

.header {
  overflow-x: scroll;

  .header__list {
    width: max-content;
    display: flex;
    // justify-content: space-between;
    gap: 10px;
    color: white;

    .header__list-item {
      padding: 10px;
      border: 1px solid rgba($color: #fff, $alpha: 0.5);
      border-radius: 20px;
    }

    .header__list-item--inverted {
      color: black;
      background-color: white;
    }
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin: 20px 0px;

  .cards__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
    padding: 10px;
    border-radius: 15px;

    .card__title {
      font-size: 28px;
    }

    .card__footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;

      span {
        padding: 5px 10px;
        border: 1px solid black;
        border-radius: 20px;
      }

      .card__price {
        background-color: rgb(255, 221, 44);
      }

      .card__length {
        background-color: white;
      }
    }

    &:first-child {
      border: 1px solid white;
      background-color: #292d33;
      .card__title {
        color: white;
      }
    }

    &:nth-child(2) {
      background-color: #f5f4ef;
    }

    &:nth-child(3) {
      background-color: #f8fcb5;
    }

    &:nth-child(4) {
      background-color: #b19ff6;
    }

    &:nth-child(5) {
      background-color: #fed3d3;
    }

    &:nth-child(6) {
      background-color: #d0fedf;
    }

    &:nth-child(3n) {
      grid-column: span 2;
    }
  }
}
